# application root context path i.e. '/psao', '/prustore', '/pk', ...
CONTEXT_PATH=/theatre

# Name of application i.e. 'Client Portal'. Probably doesn't affect anything important.
APPLICATION_DESC=Theatre App

# System name i.e. 'PK', 'PSAO', 'WEBMAIL', 'PRUSTORE', ...
APPLICATION_NAME=Theatre

# repo name i.e. 'cas-auth' for ssh://git@lwgit-01.production.local:7999/yel/cas-auth.git
GIT_REPO_NAME=theatre-be

# part of java package name that files should be placed in i.e. 'cas' for com.pru.cas
PACKAGE_NAME=theatre
